SET DATABASE UNIQUE NAME HSQLDB757AA19B6A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.LOCATIONS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STADTTEIL INTEGER,ID INTEGER,SZENARIO INTEGER,BEZEICHNUNG VARCHAR(16777216),GIS_LOCATION_LATITUDE DOUBLE,GIS_LOCATION_LONGITUDE DOUBLE,M_ERWARTUNG_ST1 DOUBLE,M_ERWARTUNG_ST2 DOUBLE,M_ERWARTUNG_ST3 DOUBLE,M_ERWARTUNG_ST4 DOUBLE,M_ERWARTUNG_ST5 DOUBLE,L_ERWARTUNG_STXGESAMT DOUBLE,L_ERWARTUNG_STXSAV_VON_UNS_REALISIERT DOUBLE,NAH1_LOCATIONS_INDEX INTEGER,NAH2_LOCATIONS_INDEX INTEGER,NAH3_LOCATIONS_INDEX INTEGER)
ALTER TABLE PUBLIC.LOCATIONS ALTER COLUMN AL_ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.TIMETABLE_MOBILITY(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INTERVAL_START INTEGER,NO_OF_OBERSERVATIONS INTEGER)
ALTER TABLE PUBLIC.TIMETABLE_MOBILITY ALTER COLUMN AL_ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.TIMETABLE_LOGISTICS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INTERVAL_START DOUBLE,NO_OF_OBERSERVATIONS DOUBLE)
ALTER TABLE PUBLIC.TIMETABLE_LOGISTICS ALTER COLUMN AL_ID RESTART WITH 25
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('locations',NULL,'')
INSERT INTO AL_TABLES VALUES('timetable_logistics',NULL,'')
INSERT INTO AL_TABLES VALUES('timetable_mobility',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO LOCATIONS VALUES(0,1,1,1,'Sarstedt Hbf',52.231931E0,9.842523E0,1024.2207221964727E0,34.231426655171184E0,15.630574838427362E0,9.012477718360072E0,0.9380619380619364E0,135.12891986062718E0,13.512891986062717E0,3,1,5)
INSERT INTO LOCATIONS VALUES(1,1,2,6,'Innerstebad',52.235251E0,9.851486E0,1024.2207221964727E0,34.231426655171184E0,15.630574838427362E0,9.012477718360072E0,0.9380619380619364E0,135.12891986062718E0,13.512891986062717E0,2,3,10)
INSERT INTO LOCATIONS VALUES(2,1,3,7,'DHL_Paketshop_456',52.241293E0,9.855912E0,1024.2207221964727E0,34.231426655171184E0,15.630574838427362E0,9.012477718360072E0,0.9380619380619364E0,135.12891986062718E0,13.512891986062717E0,4,1,10)
INSERT INTO LOCATIONS VALUES(3,1,4,8,'Artz_praxis',52.232955E0,9.847246E0,1024.2207221964727E0,34.231426655171184E0,15.630574838427362E0,9.012477718360072E0,0.9380619380619364E0,135.12891986062718E0,13.512891986062717E0,1,0,5)
INSERT INTO LOCATIONS VALUES(4,1,5,9,'Haus1',52.24457E0,9.86376E0,1024.2207221964727E0,34.231426655171184E0,15.630574838427362E0,9.012477718360072E0,0.9380619380619364E0,135.12891986062718E0,13.512891986062717E0,2,1,6)
INSERT INTO LOCATIONS VALUES(5,1,6,10,'Vossstra\u00dfe',52.22537E0,9.84673E0,1024.2207221964727E0,34.231426655171184E0,15.630574838427362E0,9.012477718360072E0,0.9380619380619364E0,135.12891986062718E0,13.512891986062717E0,3,0,1)
INSERT INTO LOCATIONS VALUES(6,1,7,11,'Supermarkt ',52.23705E0,9.87391E0,1024.2207221964727E0,34.231426655171184E0,15.630574838427362E0,9.012477718360072E0,0.9380619380619364E0,135.12891986062718E0,13.512891986062717E0,8,14,10)
INSERT INTO LOCATIONS VALUES(7,1,8,12,'Sonnenkamp',52.243843E0,9.877787E0,1024.2207221964727E0,34.231426655171184E0,15.630574838427362E0,9.012477718360072E0,0.9380619380619364E0,135.12891986062718E0,13.512891986062717E0,8,14,6)
INSERT INTO LOCATIONS VALUES(8,1,9,13,'Sonnenkamp_Seniorenheim ',52.24182E0,9.872346E0,1024.2207221964727E0,34.231426655171184E0,15.630574838427362E0,9.012477718360072E0,0.9380619380619364E0,135.12891986062718E0,13.512891986062717E0,7,6,14)
INSERT INTO LOCATIONS VALUES(9,1,10,14,'Industrie_Wenderter Stra\u00dfe',52.23232E0,9.83871E0,1024.2207221964727E0,34.231426655171184E0,15.630574838427362E0,9.012477718360072E0,0.9380619380619364E0,135.12891986062718E0,13.512891986062717E0,3,1,0)
INSERT INTO LOCATIONS VALUES(10,1,11,15,'Hildesheimer Stra\u00dfe',52.233784E0,9.863369E0,1024.2207221964727E0,34.231426655171184E0,15.630574838427362E0,9.012477718360072E0,0.9380619380619364E0,135.12891986062718E0,13.512891986062717E0,1,6,16)
INSERT INTO LOCATIONS VALUES(11,2,12,2,'G\u00f6dringen_Kirche',52.243107E0,9.897275E0,109.52159441421026E0,14.4271744468569E0,2.754370629370625E0,0.0E0,0.0E0,135.12891986062718E0,13.512891986062717E0,14,13,6)
INSERT INTO LOCATIONS VALUES(12,2,13,16,'Hotteln',52.25426E0,9.90948E0,109.52159441421026E0,14.4271744468569E0,2.754370629370625E0,0.0E0,0.0E0,135.12891986062718E0,13.512891986062717E0,13,11,14)
INSERT INTO LOCATIONS VALUES(13,2,14,17,'Auf_dem_Schachte',52.2469E0,9.90491E0,109.52159441421026E0,14.4271744468569E0,2.754370629370625E0,0.0E0,0.0E0,135.12891986062718E0,13.512891986062717E0,12,11,14)
INSERT INTO LOCATIONS VALUES(14,2,15,18,'Sonnenkamp 2',52.240037E0,9.882794E0,109.52159441421026E0,14.4271744468569E0,2.754370629370625E0,0.0E0,0.0E0,135.12891986062718E0,13.512891986062717E0,6,7,8)
INSERT INTO LOCATIONS VALUES(15,3,16,3,'Heisede_K516',52.25999E0,9.84972E0,42.48874190824655E0,5.50874125874125E0,90.200482613828E0,12.92444444444445E0,0.0E0,135.12891986062718E0,13.512891986062717E0,16,17,2)
INSERT INTO LOCATIONS VALUES(16,3,17,19,'Industrie_Karl-Schiller',52.2533E0,9.86474E0,42.48874190824655E0,5.50874125874125E0,90.200482613828E0,12.92444444444445E0,0.0E0,135.12891986062718E0,13.512891986062717E0,15,2,4)
INSERT INTO LOCATIONS VALUES(17,4,18,4,'Ruthe_Amtshof',52.2476E0,9.8338E0,31.2549019607843E0,0.0E0,10.269629629629634E0,46.44462831286367E0,3.7908496732025996E0,135.12891986062718E0,13.512891986062717E0,18,19,15)
INSERT INTO LOCATIONS VALUES(18,4,19,20,'Ruthe_Sch\u00e4ferberg',52.2441E0,9.8246E0,31.2549019607843E0,0.0E0,10.269629629629634E0,46.44462831286367E0,3.7908496732025996E0,135.12891986062718E0,13.512891986062717E0,17,19,15)
INSERT INTO LOCATIONS VALUES(19,4,20,21,'Schliekum',52.23673E0,9.81967E0,31.2549019607843E0,0.0E0,10.269629629629634E0,46.44462831286367E0,3.7908496732025996E0,135.12891986062718E0,13.512891986062717E0,18,19,15)
INSERT INTO LOCATIONS VALUES(20,5,21,5,'Giften_Heinrichstra\u00dfe',52.21412E0,9.83437E0,67.1661389458E0,0.0E0,0.0E0,7.146405228758167E0,10.963247863247867E0,135.12891986062718E0,13.512891986062717E0,5,3,0)
INSERT INTO LOCATIONS VALUES(21,1,22,22,'Sarstedt Hbf',52.231931E0,9.842523E0,3755.4759813870664E0,125.515231068961E0,57.31210774090033E0,33.04575163398693E0,3.439560439560433E0,283.77073170731705E0,28.377073170731705E0,3,1,5)
INSERT INTO LOCATIONS VALUES(22,1,23,23,'Innerstebad',52.235251E0,9.851486E0,3755.4759813870664E0,125.515231068961E0,57.31210774090033E0,33.04575163398693E0,3.439560439560433E0,283.77073170731705E0,28.377073170731705E0,2,3,10)
INSERT INTO LOCATIONS VALUES(23,1,24,24,'Sonnenkamp',52.243843E0,9.877787E0,3755.4759813870664E0,125.515231068961E0,57.31210774090033E0,33.04575163398693E0,3.439560439560433E0,283.77073170731705E0,28.377073170731705E0,8,14,6)
INSERT INTO LOCATIONS VALUES(24,2,25,25,'G\u00f6dringen_Kirche',52.243107E0,9.897275E0,219.0431888284205E0,28.8543488937138E0,5.50874125874125E0,0.0E0,0.0E0,283.77073170731705E0,28.377073170731705E0,14,13,6)
INSERT INTO LOCATIONS VALUES(25,2,26,26,'Hotteln',52.25426E0,9.90948E0,219.0431888284205E0,28.8543488937138E0,5.50874125874125E0,0.0E0,0.0E0,283.77073170731705E0,28.377073170731705E0,13,11,14)
INSERT INTO LOCATIONS VALUES(26,3,27,27,'Heisede_K516',52.25999E0,9.84972E0,42.48874190824655E0,5.50874125874125E0,90.200482613828E0,12.92444444444445E0,0.0E0,283.77073170731705E0,28.377073170731705E0,16,17,2)
INSERT INTO LOCATIONS VALUES(27,3,28,28,'Industrie_Karl-Schiller',52.2533E0,9.86474E0,42.48874190824655E0,5.50874125874125E0,90.200482613828E0,12.92444444444445E0,0.0E0,283.77073170731705E0,28.377073170731705E0,15,2,4)
INSERT INTO LOCATIONS VALUES(28,4,29,29,'Ruthe_Amtshof',52.2476E0,9.8338E0,46.88235294117645E0,0.0E0,15.40444444444445E0,69.6669424692955E0,5.6862745098039E0,283.77073170731705E0,28.377073170731705E0,18,19,15)
INSERT INTO LOCATIONS VALUES(29,4,30,30,'Ruthe_Sch\u00e4ferberg',52.2441E0,9.8246E0,46.88235294117645E0,0.0E0,15.40444444444445E0,69.6669424692955E0,5.6862745098039E0,283.77073170731705E0,28.377073170731705E0,17,19,15)
INSERT INTO LOCATIONS VALUES(30,5,31,31,'Giften_Heinrichstra\u00dfe',52.21412E0,9.83437E0,67.1661389458E0,0.0E0,0.0E0,0.0E0,0.0E0,283.77073170731705E0,28.377073170731705E0,5,3,0)
INSERT INTO TIMETABLE_MOBILITY VALUES(0,0,0)
INSERT INTO TIMETABLE_MOBILITY VALUES(1,1,1)
INSERT INTO TIMETABLE_MOBILITY VALUES(2,2,1)
INSERT INTO TIMETABLE_MOBILITY VALUES(3,3,1)
INSERT INTO TIMETABLE_MOBILITY VALUES(4,4,1)
INSERT INTO TIMETABLE_MOBILITY VALUES(5,5,3)
INSERT INTO TIMETABLE_MOBILITY VALUES(6,6,4)
INSERT INTO TIMETABLE_MOBILITY VALUES(7,7,7)
INSERT INTO TIMETABLE_MOBILITY VALUES(8,8,12)
INSERT INTO TIMETABLE_MOBILITY VALUES(9,9,9)
INSERT INTO TIMETABLE_MOBILITY VALUES(10,10,8)
INSERT INTO TIMETABLE_MOBILITY VALUES(11,11,3)
INSERT INTO TIMETABLE_MOBILITY VALUES(12,12,4)
INSERT INTO TIMETABLE_MOBILITY VALUES(13,13,3)
INSERT INTO TIMETABLE_MOBILITY VALUES(14,14,3)
INSERT INTO TIMETABLE_MOBILITY VALUES(15,15,6)
INSERT INTO TIMETABLE_MOBILITY VALUES(16,16,8)
INSERT INTO TIMETABLE_MOBILITY VALUES(17,17,10)
INSERT INTO TIMETABLE_MOBILITY VALUES(18,18,10)
INSERT INTO TIMETABLE_MOBILITY VALUES(19,19,6)
INSERT INTO TIMETABLE_MOBILITY VALUES(20,20,3)
INSERT INTO TIMETABLE_MOBILITY VALUES(21,21,3)
INSERT INTO TIMETABLE_MOBILITY VALUES(22,22,2)
INSERT INTO TIMETABLE_MOBILITY VALUES(23,23,1)
INSERT INTO TIMETABLE_MOBILITY VALUES(24,24,0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(0,0.0E0,0.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(1,1.0E0,0.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(2,2.0E0,0.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(3,3.0E0,0.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(4,4.0E0,0.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(5,5.0E0,0.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(6,6.0E0,0.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(7,7.0E0,0.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(8,8.0E0,10.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(9,9.0E0,12.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(10,10.0E0,15.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(11,11.0E0,9.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(12,12.0E0,8.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(13,13.0E0,7.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(14,14.0E0,10.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(15,15.0E0,8.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(16,16.0E0,7.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(17,17.0E0,6.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(18,18.0E0,4.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(19,19.0E0,3.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(20,20.0E0,1.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(21,21.0E0,0.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(22,22.0E0,0.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(23,23.0E0,0.0E0)
INSERT INTO TIMETABLE_LOGISTICS VALUES(24,24.0E0,0.0E0)
